<!DOCTYPE html>
<html>
<head>
	<title>Square</title>
	<style>
    	.grid {
			display: flex;
			flex-wrap: wrap;
			width: 500px;
			height: 500px;
			margin: 0 auto;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.row {
			display: flex;
			flex-direction: row;
		}
		.cell {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			line-height: 50px;
		}
    	.cell.start {
			background-color: green;
		}
		.cell.end {
			background-color: red;
		}
		.cell.blocked {
			background-color: gray;
			border: none;
		}
	</style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {

    var start = null;
    var end = null;
    var blocked = [];

    $('.cell').click(function() {

    //   var row = $(this).data('row');
    //   var col = $(this).data('col');
	//   alert(row)
		var id = $(this).attr('id');
		var row = parseInt(id.split('_')[1]);
		var col = parseInt(id.split('_')[2]);

		if ($(this).hasClass('blocked')) {
		$(this).removeClass('blocked');
		blocked.splice(blocked.indexOf([row, col]), 1);
		} else if ($(this).hasClass('start')) {
		$(this).removeClass('start');
		start = null;
		}else if ($(this).hasClass('end')) {
		$(this).removeClass('end');
		end = null;
		}else if ($('.start').length == 0) {
		$(this).addClass('start');
		start = [row, col];
		$('#startPos').val(start);
		} else if ($('.end').length == 0) {
		$(this).addClass('end');
		end = [row, col];
		$('#endPos').val(end);
		} else if($('.blocked').length < 3){
		$(this).addClass('blocked');
		blocked.push([row, col]);
		$('#blockPos').val(blocked);
		// v=$('#blockPos').val();
		// alert(v)
		}
	});
    
  });
</script>
  <!-- <script>
		$(document).ready(function() {
			// Create grid world
			var n = {{n}};
			var grid = [];
			for (var i = 0; i < n; i++) {
				grid[i] = [];
				for (var j = 0; j < n; j++) {
					grid[i][j] = 0;
					if ((i == 2 && j == 2) || (i == 3 && j == 2) || (i == 4 && j == 2)) {
						// Set blocked cells
						$('#cell_' + i + '_' + j).addClass('blocked');
					}
					$('#cell_' + i + '_' + j).click(function() {
						var id = $(this).attr('id');
						var i = parseInt(id.split('_')[1]);
						var j = parseInt(id.split('_')[2]);
						if ($('#cell_' + i + '_' + j).hasClass('start')) {
							// Clear start cell
							$('#cell_' + i + '_' + j).removeClass('start');
						} else if ($('#cell_' + i + '_' + j).hasClass('end')) {
							// Clear end cell
							$('#cell_' + i + '_' + j).removeClass('end');
						} else {
							// Set start or end cell
							if ($('.start').length == 0) {
								$('#cell_' + i + '_' + j).addClass('start');
							} else if ($('.end').length == 0) {
								$('#cell_' + i + '_' + j).addClass('end');
							}
						}
					});
				}
			}
		});
	</script> -->
</head>
<body>
	<h1>Gridworld</h1>

	<form action="/" method="post">
		<label for="n">Enter a number between 3 and 10:</label>
		<input type="number" name="n" id="n" min="3" max="10" required>
		<input type="submit" value="Generate Square">
	</form>
  
	<br>

	<p>Click on a cell to set : </p>
	<p>STEP1. one start cell to green</p>
	<p>STEP2. one end cell to red</p> 
	<p>STEP3. three wall blocked cell to gray</p>
  
	{% for i in range(n) %}
		<div class="row">
			{% for j in range(n) %}
				<div class="cell" id="cell_{{ i }}_{{ j }}">{{ i*n + j + 1 }}</div>
			{% endfor %}
		</div>
	{% endfor %}

	<form action="/startGame" method="post">
		<p>確認設定，開始遊戲</p>
		<input type="number" name="n" id="n" min="3" max="10" value="{{n}}" hidden >
		<input type="text" name="startPos" id="startPos" hidden>
		<input type="text" name="endPos" id="endPos"  hidden>
		<input type="text" name="blockPos" id="blockPos" hidden>
		<input type="submit" value="Start Game">
	</form>

</body>
</html>
